# ThirdPartyCosmetics

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/geysermc/extension/ears/: EarsExtension.java  EarsFetcher.java  EarsProvider.java  Utils.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/: ThirdPartyCosmetics.java  UrlType.java  Utils.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/capes/: CapeFetcher.java  CapeProvider.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/config/: ConfigLoader.java  CosmeticConfig.java
src/main/java/org/geysermc/extension/thirdpartycosmetics/ears/: EarsFetcher.java  EarsProvider.java
src/main/resources/: extension.yml
